C:\Учеба\Homework_1\bin\Debug\net7.0\Homework_1.exe
C:\Учеба\Homework_1\bin\Debug\net7.0\Homework_1.deps.json
C:\Учеба\Homework_1\bin\Debug\net7.0\Homework_1.runtimeconfig.json
C:\Учеба\Homework_1\bin\Debug\net7.0\Homework_1.dll
C:\Учеба\Homework_1\bin\Debug\net7.0\Homework_1.pdb
C:\Учеба\Homework_1\obj\Debug\net7.0\Homework_1.csproj.AssemblyReference.cache
C:\Учеба\Homework_1\obj\Debug\net7.0\Homework_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\Homework_1\obj\Debug\net7.0\Homework_1.AssemblyInfoInputs.cache
C:\Учеба\Homework_1\obj\Debug\net7.0\Homework_1.AssemblyInfo.cs
C:\Учеба\Homework_1\obj\Debug\net7.0\Homework_1.csproj.CoreCompileInputs.cache
C:\Учеба\Homework_1\obj\Debug\net7.0\Homework_1.dll
C:\Учеба\Homework_1\obj\Debug\net7.0\refint\Homework_1.dll
C:\Учеба\Homework_1\obj\Debug\net7.0\Homework_1.pdb
C:\Учеба\Homework_1\obj\Debug\net7.0\Homework_1.genruntimeconfig.cache
C:\Учеба\Homework_1\obj\Debug\net7.0\ref\Homework_1.dll
